<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        strong {
            color: #e74c3c;
            background-color: blue;
            font-weight: normal;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: gray;
            margin: 20px 0;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <h1>CSS Demo 1</h1>
    <p> #1 Lorem ipsum dolor <strong>sit amet consectetur adipisicing elit. </strong> Aspernatur excepturi maxime aut quasi provident
        ipsum
        aliquam repellendus <strong>temporibus ad magni.</strong> Laudantium assumenda impedit laboriosam et similique, beatae aliquid
        aut provident!
    </p>
    <p>#2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis delectus consequatur ipsa tempore
        illo
        laboriosam porro ad voluptatibus in neque quidem deleniti ut repudiandae vel numquam eos, fugit praesentium!

    <ul>
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
    </ul>
    </p>

</body>

</html>